.advantage
    padding: 74px 0 84px 0
    background-color: #F6F6F6
    &__title
        font-size: 30px
        font-weight: 700
        text-align: center
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        width: 270px
        margin-right: 60px
        &:nth-child(3)
            margin-right: 0
        img
            display: block
            margin: 0 auto
    &__descr
        text-align: center
        font-size: 14px
        line-height: 18px
        font-weight: 300
        span
            display: block
            font-size: 18px
            font-weight: 700
            margin: 35px 0 20px 0
        #running
            color: red
            margin: 0
            font-size: 14px
            font-weight: 300
        
 
