.button
    width: 153px
    height: 32px
    font-size: 12px
    text-align: center
    font-weight: 500
    color: #fff
    background-color: $main-color
    text-transform: uppercase
    border: none
    border-radius: 5px
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        font-weight: 500
        margin-top: 65px
    