.carousel
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .slick-prev
        width: 31px
        height: 50px
        padding: 0
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 100%
    .slick-next
        width: 31px
        height: 50px
        padding: 0
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        img
            width: 100%