.consultation
    height: 680px
    background: url(../img/bg_consultation.png) center center/cover no-repeat
    padding: 102px 0 108px 0
    &__descr
        margin-top: 10px
        font-size: 23px
        font-weight: 500
        color: #fff

