.header
    display: flex
    justify-content: space-between
    align-content: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        text-align: center
        color: #fff
        font-weight: 500
        span
            display: block
            font-size: 18px
            text-align: center
            color: #fff
            font-weight: 500
    &__phone
        font-size: 18px
        font-weight: 700
        color: #fff
        text-decoration: none
        transition: 0.4s all
        &:hover
            color: #F5F5F5
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end



