.main-form
    margin-top: 24px
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        margin-top: 12px
        border: none
        border-radius: 5px
        padding: 0 20px
        font-size: 14px
        font-weight: 500
        &:nth-child(3)
            margin-bottom: 20px
        
