.promo
    min-height: 650px
    padding: 21px 0 93px
    background: url(../img/bg.png) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-size: 42px
        font-weight: 700
        color: #fff
    &__subheader
        font-size: 24px
        font-weight: 500
        color: #fff
    &__icons
        display: flex
        justify-content: space-between
        width: 424px
        margin-top: 65px
    &__icon
        width: 106px
        text-align: center
        color: #fff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: #fff
        margin-top: 18px
        a
            color: #fff
            text-transform: uppercase
            transition: 0.3s all
            &:hover
                color: #F5F5F5
            


