@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/button'
@import 'blocks/advantage'
@import 'blocks/title'
@import 'blocks/consultation'
    
*
    font-family: 'MuseoModerno', cursive

.container
    max-width: 950px
    margin: 0 auto